<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LogOffController.exe" version="1.0.0.3" publicKeyToken="5dab2d2f60be1590" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logout-128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LogOffController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LogOffController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogOffController.exe" size="218088">
      <assemblyIdentity name="LogOffController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2ejAgm+vAH2UBr3kH8Tqiph1Z8t3jd6r5XxIBiXaiHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogOffController.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logout-128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g43tIA3EUrFQD9FiAHqlR8u+yMNvHmhWKf4ccbj6xmA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BARBA-DESKTOP\Federico" issuerKeyHash="77b2af1b22b92e90bdf9ba824e4059544716b233" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jnm3QNH0q+3somzoQFWjq+romKC9wrDuZGpGVq6kZZk=</DigestValue></Reference></SignedInfo><SignatureValue>rMBSG2Mx7rTQ39UU4DNKAL6LhfpeiiMvSuLe/X9Ky5Fi2+UglO2k4vRE+HvBTD16EQlqlbBTuJDh0y2xKLTXrHhiLngI/owCNePgipDnuFG5c0yG+thjgdwBbX7gK5ReH3nYiLazL3/V8YWVZcWbs9sbs4zvfCuDIleuOz4irio=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7iimIUUlKTaXqra11uW7c/Rocj3K1jLwGhk5veOBw2h3UemTLW2b+olmsphjX3O5YaVxaiwlqExwogGZq0vnfkuzGEfmKJYTI4715HAhFApHbAL/7IUAumgCDcxmMWybHMJF6gqT7vi+UrGwJcJ/qDXcC2bC4NKCtImNKzwwt6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9965a4ae56466a64eeb0c2bda098e8eaaba35540e86ca2ecedabf4d140b7798e" Description="" Url=""><as:assemblyIdentity name="LogOffController.exe" version="1.0.0.3" publicKeyToken="5dab2d2f60be1590" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BARBA-DESKTOP\Federico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>28GG+SlPQyPsrVYTl0TlDbrRhbUOLH8EpExAdOmgevE=</DigestValue></Reference></SignedInfo><SignatureValue>DvLzUcxOkkyEmPq1/sOnIeBwFnkU/3u4WGl9h8WP9JO4EwRFJDlChzA7yxckZGqinPx6JOyvs1L0BYH+LeUnEW17ZsQ6eN56KKttScjbY+tPKT9fNYNyd/8fdwHjiE6LGdslEIEJj/EEquQn6NWaBxzDj0u2H7EmxRadaniEV8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7iimIUUlKTaXqra11uW7c/Rocj3K1jLwGhk5veOBw2h3UemTLW2b+olmsphjX3O5YaVxaiwlqExwogGZq0vnfkuzGEfmKJYTI4715HAhFApHbAL/7IUAumgCDcxmMWybHMJF6gqT7vi+UrGwJcJ/qDXcC2bC4NKCtImNKzwwt6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFmxupzXXKIVFMt/zDk5utzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBBAFIAQgBBAC0ARABFAFMASwBUAE8AUABcAEYAZQBkAGUAcgBpAGMAbzAeFw0yMDA3MDgyMjQxMDVaFw0yMTA3MDkwNDQxMDVaMDcxNTAzBgNVBAMeLABCAEEAUgBCAEEALQBEAEUAUwBLAFQATwBQAFwARgBlAGQAZQByAGkAYwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuKKYhRSUpNpeqtrXW5btz9GhyPcrWMvAaGTm944HDaHdR6ZMtbZv6iWaymGNfc7lhpXFqLCWoTHCiAZmrS+d+S7MYR+YolhMjjvXkcCEUCkdsAv/shQC6aAINzGYxbJscwkXqCpPu+L5SsbAlwn+oNdwLZsLg0oK0iY0rPDC3oQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANSmgzaGMT75U+NqL0izKX5Wawm+jm7t5kwlB1nGoum5wzAB8mxWW480Shh/pYvPXRzB9qSWEUhWGtqGWgHanp4furVZjlmPmnAI4DYIwHF6LKmNBT1ako1Nuq04k78cQvGB+/2F6iTdw65INOYjR/EuMBiz2Z6OdbSOHjfibEd+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>